apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.erizet.signala:signala-longpolling:0.20'
    //compile 'io.pristine:libjingle:9127@aar'
    compile 'io.pristine:libjingle:9694@aar'

}
