# Remotemeicalplatform

./: README 2.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxey/remotemedicalplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxey/remotemedicalplatform/activity/: ActivityDrugStore.java  ActivityImageChoose.java  ActivityImageShow.java  BackPasswordActivity.java  BaseActivity.java  ChangePasswordActivity.java  CircleActivity.java  CircleListActivity.java  CircleTopicactivity.java  EvaluationActivity.java  FrequencyActivity.java  HelpActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MedicalApplicationActivity.java  OverConsultationActivity.java  PersonalInformationActivity.java  RegisteredActivity.java  WebAgreementActivity.java  WebBannerbenActgvity.java  WebCircleActivity.java  WebDemoActivity.java  WebHealthRecordsActivity.java  WebHelpActivity.java  WebHomeGoods1.java  WebIndexActivity.java  WebInformationActivity.java  WebMedicationActivity.java  WebMyDiagnosisActivity.java  WebOpinionActivity.java  WebSearchActivity.java  storesActivity.java
app/src/main/java/com/gxey/remotemedicalplatform/adapter/: AdapterMenu.java  CanJiAdapter.java  ChangBeiYaoAdapter.java  CommonAdapter.java  DZBLAdapter.java  DoctorAdapter.java  FenZhenAdapter.java  GuoMingAdapter.java  HealthBGAdapter.java  HealthNewsAdapter.java  HomeRecycleAdapter.java  HuanJingAdapter.java  JiBingShiAdapter.java  JiaZhuShiAdapter.java  MZBLAdapter.java  MessageAdapter.java  ShouShuShiAdapter.java  ShuXueShiAdapter.java  TiWenAdapter.java  (+13 more)
app/src/main/res/drawable/: btn_back.xml  hometext2hape.xml  img1.xml  progressbarstyle.xml  shape_btn_popup.xml  shape_btn_say.xml  shape_btn_write.xml  shape_oval_dot_dark.xml  shape_tiao_green.xml  shape_time_green.xml  shape_updata.xml  star_rating_bar_full.xml  theme_btn_green_yuanjiao.xml  theme_btn_write.xml
app/src/main/res/drawable-hdpi/: shape_btn_empty.xml  shape_btn_empty_write.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_backpassword.xml  activity_circle.xml  activity_doctorlist.xml  activity_dzblxq.xml  activity_evaluation.xml  activity_family.xml  activity_health_baogao.xml  activity_help.xml  activity_jiwangshi.xml  activity_medical_application.xml  activity_mymessage.xml  activity_over_myconsultation.xml  activity_pdf.xml  activity_registered.xml  activity_stores.xml  activity_tianjian.xml  activity_web_demo.xml  activity_xindiandetails.xml  activity_zhuanzhendetails.xml  activityxgdetails.xml  fragment2.xml  fragment_home.xml  fragment_tiwen.xml  fragment_xindiantu.xml  item_changbeiyao.xml  item_dianzibl.xml  item_doctorlist.xml  item_fenzhen.xml  item_fre_doctor.xml  item_health_baogao.xml  item_home_null.xml  item_home_slider.xml  item_huanjing.xml  item_image.xml  item_jiazu.xml  item_jibing.xml  item_menu.xml  item_send_image.xml  item_send_text.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/vaules-1920x1080/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/gxey/remotemedicalplatform/: ExampleUnitTest.java
webrtc-client/: build.gradle
webrtc-client/src/main/: AndroidManifest.xml
webrtc-client/src/main/java/fr/pchab/webrtcclient/: AppConstant.java  SignalaUtils.java  WebRtcClient.java
(+137 files in other folders)
