apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.3'
    defaultConfig {
//        applicationId "com.gxey.remotemedicalplatform"
        applicationId "cn.nodemedia.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}
repositories {
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.erizet.signala:signala:0.20'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.yanzhenjie:permission:1.0.4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.donkingliang:LabelsView:1.2.0'
    compile 'org.xutils:xutils:3.2.2'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile project(':timelibrary')
    compile project(path: ':webrtc-client')
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    compile (name: 'NodeMediaClient-2.3.7', ext: 'aar')
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

}