<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_actionbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:text="@string/binglihao"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_blh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_black"
                    android:text="141242414"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_fgx"
                    android:layout_below="@+id/dz_blh"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                >
                <TextView
                    android:id="@+id/zhushu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:text="@string/zhushu"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_chuzhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_yellow"
                    android:text="初诊"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/background_fgx"
                    android:layout_toLeftOf="@id/dz_chuzhen"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/dz_chuzhen_fgx"
                    />

                <TextView
                    android:id="@+id/dz_zhenzhuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dz_chuzhen_fgx"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/zhushu"
                    android:layout_toRightOf="@+id/zhushu"
                    android:layout_toStartOf="@+id/dz_chuzhen_fgx"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:textColor="@color/background_green"
                    android:textSize="@dimen/textsize" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_fgx"
                    android:layout_below="@+id/dz_chuzhen"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:text="@string/yisheng"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_yisheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_black"
                    android:text="肖某某"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_fgx"
                    android:layout_below="@+id/dz_yisheng"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                >
                <TextView
                    android:id="@+id/jiwangs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:text="@string/jiwangshi"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_jiwangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/background_green"
                    android:text="肺炎"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_fgx"
                    android:layout_below="@+id/dz_jiwangshi"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:text="@string/gerenshi"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_gerenshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_black"
                    android:text="无"
                    android:maxWidth="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_fgx"
                    android:layout_below="@+id/dz_gerenshi"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:text="@string/jiazushi"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_jiazushi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_black"
                    android:text="无"
                    android:maxWidth="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:text="@string/tigejiancha"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_tigejc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/background_green"
                    android:text="180/110"
                    android:maxWidth="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_fgx"
                    android:layout_below="@+id/dz_tigejc"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:text="@string/fuzhujiancha"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_fuzhujc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/background_green"
                    android:text="180/110"
                    android:maxWidth="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_fgx"
                    android:layout_below="@+id/dz_fuzhujc"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_yellow"
                    android:text="@string/zhenduan"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_zhenduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/background_green"
                    android:text="未休息好"
                    android:maxWidth="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_fgx"
                    android:layout_below="@+id/dz_zhenduan"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:text="@string/tishubingzhong"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_tsbz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_black"
                    android:text="无"
                    android:maxWidth="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/dz_clyj_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_yellow"
                    android:text="@string/chuliyijian"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_clyj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_black"
                    android:text="无"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_below="@+id/dz_clyj_text"
                    android:layout_marginLeft="@dimen/margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/dz_bz_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_yellow"
                    android:text="@string/beizhu"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_bz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_black"
                    android:text="无"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_below="@+id/dz_bz_text"
                    android:layout_marginLeft="@dimen/margin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_write"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:text="@string/shijian"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:id="@+id/dz_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/text_black"
                    android:text="2018-03-03"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_fgx"
                    android:layout_below="@+id/dz_shijian"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>