<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        app:title="">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbar_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big" />

            <ImageButton
                android:id="@+id/toolbar_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_back"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:clickable="true"
                android:paddingRight="20dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/toolbar_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@id/toolbar_left_btn"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title"
                android:clickable="true"/>

            <ImageButton
                android:id="@+id/toolbar_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@id/toolbar_right_btn"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title"
                android:clickable="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>